AM944817	14113
cytb/1/CDS/1	-	14113	1137	0
trnK/1/tRNA/1	+	1141	64	0
trnM/1/tRNA/1	+	1205	61	0
trnI/1/tRNA/1	+	1264	63	0
trnT/1/tRNA/1	-	12789	59	0
trnY/1/tRNA/1	-	12729	58	0
trnQ/1/tRNA/1	-	12675	60	0
trnC/1/tRNA/1	-	12615	58	0
nad2/1/CDS/1	+	1556	991	0
trnW/1/tRNA/1	+	2547	64	0
trnG/1/tRNA/1	+	2613	62	0
cox1/1/CDS/1	+	2677	1542	0
trnL2/1/tRNA/1	+	4214	60	0
cox2/1/CDS/1	+	4274	685	0
trnK/1/tRNA/1	+	4956	62	0
trnK/2/tRNA/1	+	1141	64	0
trnD/1/tRNA/1	+	5017	61	0
atp8/1/CDS/1	+	5078	159	0
atp6/1/CDS/1	+	5227	669	0
cox3/1/CDS/1	+	5895	789	0
nad3/1/CDS/1	+	6685	354	0
trnA/1/tRNA/1	+	7037	61	0
trnS1/1/tRNA/1	+	7099	48	0
trnN/1/tRNA/1	+	7147	61	0
trnE/1/tRNA/1	+	7205	61	0
trnR/1/tRNA/1	+	7265	52	0
trnF/1/tRNA/1	-	6799	60	0
nad5/1/CDS/1	-	6740	1703	0
trnH/1/tRNA/1	-	5031	60	0
nad4/1/CDS/1	-	4986	1333	0
nad4L/1/CDS/1	-	3660	291	0
nad6/1/CDS/1	+	10743	501	0
nad1/1/CDS/1	-	2853	921	0
trnL1/1/tRNA/1	-	1938	60	0
rrnL/1/rRNA/1	-	1878	1063	0
trnV/1/tRNA/1	-	815	51	0
rrnS/1/rRNA/1	-	764	688	0
trnS2/1/tRNA/1	-	102	54	0
