FJ555185	14734
cox1/1/CDS/1	+	1	1539	0
trnL2/1/tRNA/1	+	1535	62	0
cox2/1/CDS/1	+	1597	681	0
trnK/1/tRNA/1	+	2272	62	0
trnD/1/tRNA/1	+	2332	61	0
atp8/1/CDS/1	+	2393	156	0
atp6/1/CDS/1	+	2542	672	0
cox3/1/CDS/1	+	3214	789	0
nad3/1/CDS/1	+	4013	354	0
trnA/1/tRNA/1	+	4365	60	0
trnS1/1/tRNA/1	+	4411	74	0
trnN/1/tRNA/1	+	4473	73	0
trnE/1/tRNA/1	+	4535	64	0
trnR/1/tRNA/1	+	4593	59	0
trnT/1/tRNA/1	+	4674	61	0
nad6/1/CDS/1	+	4735	501	0
cytb/1/CDS/1	+	5235	1140	0
trnS2/1/tRNA/1	+	6373	63	0
trnF/1/tRNA/1	-	8285	60	0
nad5/1/CDS/1	-	8240	1701	0
trnH/1/tRNA/1	-	6521	61	0
nad4/1/CDS/1	-	6459	1296	0
nad4l/1/CDS/1	-	5155	294	0
trnP/1/tRNA/1	-	4844	62	0
nad1/1/CDS/1	-	4740	939	0
trnL1/1/tRNA/1	-	3807	63	0
rrnL/1/rRNA/1	-	3747	1087	0
trnC/1/tRNA/1	-	2660	60	0
rrnS/1/rRNA/1	-	2555	753	0
trnI/1/tRNA/1	-	1654	72	0
trnV/1/tRNA/1	-	1576	70	0
trnM/1/tRNA/1	+	13423	61	0
trnY/1/tRNA/1	-	1246	58	0
trnQ/1/tRNA/1	-	1188	60	0
nad2/1/CDS/1	+	13616	984	0
trnW/1/tRNA/1	+	14600	66	0
trnG/1/tRNA/1	+	14668	64	0
