FR872382	14657
trnI/1/tRNA/1	+	1	61	0
trnM/1/tRNA/1	+	64	66	0
trnY/1/tRNA/1	-	14529	61	0
trnQ/1/tRNA/1	-	14472	56	0
trnC/1/tRNA/1	-	14416	60	0
nad2/1/CDS/1	+	303	979	0
trnW/1/tRNA/1	+	1282	66	0
trnG/1/tRNA/1	+	1348	66	0
cox1/1/CDS/1	+	1414	1542	0
trnL2/1/tRNA/1	+	2951	60	0
cox2/1/CDS/1	+	3011	688	0
trnK/1/tRNA/1	+	3696	62	0
trnD/1/tRNA/1	+	3757	65	0
atp8/1/CDS/1	+	3822	159	0
atp6/1/CDS/1	+	3974	672	0
cox3/1/CDS/1	+	4645	792	0
nad3/1/CDS/1	+	5436	354	0
trnA/1/tRNA/1	+	5788	63	0
trnS1/1/tRNA/1	+	5851	52	0
trnN/1/tRNA/1	+	5903	62	0
trnE/1/tRNA/1	+	5962	61	0
trnR/1/tRNA/1	+	6017	60	0
trnF/1/tRNA/1	-	8583	68	0
nad5/1/CDS/1	-	8518	1693	0
trnH/1/tRNA/1	-	6825	61	0
nad4/1/CDS/1	-	6776	1324	0
nad4l/1/CDS/1	-	5459	294	0
trnP/1/tRNA/1	-	5162	63	0
trnT/1/tRNA/1	+	9560	61	0
nad6/1/CDS/1	+	9618	501	0
cytb/1/CDS/1	+	10118	1140	0
trnS2/1/tRNA/1	+	11282	38	0
nad1/1/CDS/1	-	3324	939	0
trnL1/1/tRNA/1	-	2391	63	0
rrnL/1/rRNA/1	-	2328	1083	0
trnV/1/tRNA/1	-	1245	57	0
rrnS/1/rRNA/1	-	1188	705	0
