GU130250	15427
trnI/1/tRNA/1	+	1	62	0
trnM/1/tRNA/1	+	63	62	0
trnY/1/tRNA/1	-	15301	60	0
trnQ/1/tRNA/1	-	15249	64	0
nad2/1/CDS/1	+	245	978	0
trnW/1/tRNA/1	+	1230	60	0
trnG/1/tRNA/1	+	1292	62	0
cox1/1/CDS/1	+	1354	1537	0
trnL2/1/tRNA/1	+	2891	61	0
cox2/1/CDS/1	+	2952	682	0
trnK/1/tRNA/1	+	3634	63	0
trnD/1/tRNA/1	+	3696	61	0
atp8/1/CDS/1	+	3757	159	0
atp6/1/CDS/1	+	3909	672	0
cox3/1/CDS/1	+	4577	789	0
nad3/1/CDS/1	+	5365	351	0
trnA/1/tRNA/1	+	5714	61	0
trnS1/1/tRNA/1	+	5774	56	0
trnN/1/tRNA/1	+	5827	63	0
trnE/1/tRNA/1	+	5888	59	0
trnR/1/tRNA/1	+	5950	60	0
trnF/1/tRNA/1	-	9421	60	0
trnT/1/tRNA/1	+	6065	59	0
nad6/1/CDS/1	+	6106	501	0
trnC/1/tRNA/1	-	8116	56	0
cytb/1/CDS/1	+	7373	1116	0
trnS2/1/tRNA/1	+	8480	65	0
nad1/1/CDS/1	-	6873	903	0
trnL1/1/tRNA/1	-	5964	63	0
rrnL/1/rRNA/1	-	5901	990	0
trnV/1/tRNA/1	-	4911	58	0
rrnS/1/rRNA/1	-	4853	752	0
nad5/1/CDS/1	+	11327	1701	0
trnH/1/tRNA/1	-	2412	60	0
nad4/1/CDS/1	-	2355	1318	0
nad4l/1/CDS/1	-	1044	285	0
trnP/1/tRNA/1	-	759	60	0
