JN704067	15651
cox1/1/CDS/1	+	1	1537	0
trnL2/1/tRNA/1	+	1538	60	0
cox2/1/CDS/1	+	1598	679	0
trnK/1/tRNA/1	+	2277	60	0
trnD/1/tRNA/1	+	2336	61	0
atp8/1/CDS/1	+	2397	159	0
atp6/1/CDS/1	+	2549	672	0
cox3/1/CDS/1	+	3220	786	0
nad3/1/CDS/1	+	4007	354	0
trnA/1/tRNA/1	+	4359	59	0
trnS1/1/tRNA/1	+	4416	53	0
trnN/1/tRNA/1	+	4470	62	0
trnE/1/tRNA/1	+	4529	62	0
trnR/1/tRNA/1	+	4585	60	0
trnF/1/tRNA/1	-	11009	62	0
nad5/1/CDS/1	-	10940	1713	0
trnH/1/tRNA/1	-	9227	60	0
nad4/1/CDS/1	-	9172	1308	0
nad4l/1/CDS/1	-	7859	294	0
trnT/1/tRNA/1	+	8090	59	0
trnP/1/tRNA/1	-	7504	64	0
nad6/1/CDS/1	+	8215	507	0
cytb/1/CDS/1	+	8721	1117	0
trnS2/1/tRNA/1	+	9859	60	0
nad1/1/CDS/1	-	5685	913	0
trnL1/1/tRNA/1	-	4766	61	0
rrnL/1/rRNA/1	-	4705	986	0
trnV/1/tRNA/1	-	3718	53	0
rrnS/1/rRNA/1	-	3666	637	0
trnY/1/tRNA/1	-	1403	61	0
trnQ/1/tRNA/1	-	1346	59	0
trnC/1/tRNA/1	-	1287	56	0
trnI/1/tRNA/1	+	14422	62	0
trnM/1/tRNA/1	+	14484	61	0
nad2/1/CDS/1	+	14545	985	0
trnW/1/tRNA/1	+	15530	63	0
trnG/1/tRNA/1	+	15591	61	0
