JN827386	18424
cytb/1/CDS/1	+	1	1138	0
trnS2/1/tRNA/1	+	1139	63	0
nad1/1/CDS/1	-	17197	918	0
trnC/1/tRNA/1	-	16244	60	0
trnF/1/tRNA/1	-	16186	60	0
trnY/1/tRNA/1	-	16097	59	0
trnQ/1/tRNA/1	-	16035	62	0
trnL1/1/tRNA/1	-	15974	65	0
rrnL/1/rRNA/1	+	2512	604	0
trnV/1/tRNA/1	-	14867	61	0
rrnS/1/rRNA/1	+	3617	196	0
trnI/1/tRNA/1	+	5705	63	0
trnM/1/tRNA/1	+	5767	64	0
nad2/1/CDS/1	+	5885	798	0
trnW/1/tRNA/1	+	7079	66	0
trnG/1/tRNA/1	+	8977	64	0
cox1/1/CDS/1	+	9098	1497	0
trnL2/1/tRNA/1	+	10699	62	0
cox2/1/CDS/1	+	10760	678	0
trnD/1/tRNA/1	+	11551	61	0
trnK/1/tRNA/1	+	11612	62	0
atp8/1/CDS/1	+	11712	156	0
atp6/1/CDS/1	+	11861	672	0
cox3/1/CDS/1	+	12532	789	0
nad3/1/CDS/1	+	13346	336	0
trnA/1/tRNA/1	+	13679	62	0
trnS1/1/tRNA/1	+	13738	52	0
trnN/1/tRNA/1	+	13787	64	0
trnE/1/tRNA/1	+	13855	64	0
trnR/1/tRNA/1	+	13921	61	0
nad5/1/CDS/1	-	4447	1701	0
trnH/1/tRNA/1	-	2747	61	0
nad4/1/CDS/1	-	2686	1318	0
nad4l/1/CDS/1	-	1375	297	0
trnT/1/tRNA/1	+	17802	61	0
trnP/1/tRNA/1	-	563	61	0
nad6/1/CDS/1	+	17925	500	0
