KP161875	17118
cox1/1/CDS/1	+	1	1537	0
trnL2/1/tRNA/1	+	1538	61	0
cox2/1/CDS/1	+	1599	682	0
trnK/1/tRNA/1	+	2281	61	0
atp8/1/CDS/1	+	2404	156	0
atp6/1/CDS/1	+	2553	669	0
cox3/1/CDS/1	+	3221	786	0
nad3/1/CDS/1	+	4009	352	0
trnA/1/tRNA/1	+	4361	58	0
trnS1/1/tRNA/1	+	4419	50	0
trnN/1/tRNA/1	+	4471	62	0
trnE/1/tRNA/1	+	4530	63	0
trnR/1/tRNA/1	+	4587	60	0
trnF/1/tRNA/1	-	12474	60	0
nad5/1/CDS/1	-	12414	1713	0
trnH/1/tRNA/1	-	10701	61	0
nad4/1/CDS/1	-	10640	1309	0
nad4l/1/CDS/1	-	9338	294	0
trnT/1/tRNA/1	+	8079	61	0
trnP/1/tRNA/1	-	8980	62	0
nad6/1/CDS/1	+	8201	504	0
cytb/1/CDS/1	+	8704	1135	0
trnS2/1/tRNA/1	+	9839	61	0
nad1/1/CDS/1	-	6756	933	0
trnL1/1/tRNA/1	-	5823	59	0
rrnL/1/rRNA/1	-	5764	982	0
trnV/1/tRNA/1	-	4782	52	0
rrnS/1/rRNA/1	-	4730	626	0
trnY/1/tRNA/1	-	3919	61	0
trnD/1/tRNA/1	+	14668	61	0
trnQ/1/tRNA/1	-	1395	56	0
trnC/1/tRNA/1	-	1339	56	0
trnI/1/tRNA/1	+	15897	61	0
trnM/1/tRNA/1	+	15959	60	0
nad2/1/CDS/1	+	16019	982	0
trnW/1/tRNA/1	+	17001	59	0
trnG/1/tRNA/1	+	17060	59	0
