KX341964	14370
cox1/1/CDS/1	+	1	1534	0
trnL2/1/tRNA/1	+	1535	61	0
cox2/1/CDS/1	+	1596	682	0
trnK/1/tRNA/1	+	2278	60	0
trnD/1/tRNA/1	+	2338	61	0
atp8/1/CDS/1	+	2399	156	0
atp6/1/CDS/1	+	2548	669	0
cox3/1/CDS/1	+	3216	786	0
nad3/1/CDS/1	+	4004	354	0
trnA/1/tRNA/1	+	4356	58	0
trnS1/1/tRNA/1	+	4414	50	0
trnN/1/tRNA/1	+	4466	63	0
trnE/1/tRNA/1	+	4526	63	0
trnR/1/tRNA/1	+	4583	60	0
trnF/1/tRNA/1	-	9730	60	0
nad5/1/CDS/1	-	9670	1713	0
trnH/1/tRNA/1	-	7957	60	0
nad4/1/CDS/1	-	7897	1309	0
nad4l/1/CDS/1	-	6595	294	0
trnT/1/tRNA/1	+	8073	60	0
trnP/1/tRNA/1	-	6239	62	0
nad6/1/CDS/1	+	8199	498	0
cytb/1/CDS/1	+	8696	1137	0
trnS2/1/tRNA/1	+	9831	60	0
nad1/1/CDS/1	-	4303	933	0
trnL1/1/tRNA/1	-	3370	60	0
rrnL/1/rRNA/1	-	3310	979	0
trnV/1/tRNA/1	-	2331	52	0
rrnS/1/rRNA/1	-	2279	628	0
trnY/1/tRNA/1	-	1470	61	0
trnQ/1/tRNA/1	-	1410	52	0
trnC/1/tRNA/1	-	1356	56	0
trnI/1/tRNA/1	+	13144	61	0
trnM/1/tRNA/1	+	13206	60	0
nad2/1/CDS/1	+	13266	982	0
trnW/1/tRNA/1	+	14248	60	0
trnG/1/tRNA/1	+	14308	60	0
