KX341968	15759
cox1/1/CDS/1	+	1	1537	0
trnL2/1/tRNA/1	+	1538	60	0
cox2/1/CDS/1	+	1598	682	0
trnK/1/tRNA/1	+	2280	60	0
trnD/1/tRNA/1	+	2340	61	0
atp8/1/CDS/1	+	2401	156	0
atp6/1/CDS/1	+	2550	669	0
cox3/1/CDS/1	+	3221	786	0
nad3/1/CDS/1	+	4009	354	0
trnA/1/tRNA/1	+	4361	58	0
trnS1/1/tRNA/1	+	4418	51	0
trnN/1/tRNA/1	+	4469	63	0
trnE/1/tRNA/1	+	4529	63	0
trnR/1/tRNA/1	+	4586	59	0
trnF/1/tRNA/1	-	11117	61	0
nad5/1/CDS/1	-	11056	1695	0
trnH/1/tRNA/1	-	9361	58	0
nad4/1/CDS/1	-	9303	1303	0
nad4l/1/CDS/1	-	8007	294	0
trnT/1/tRNA/1	+	8051	59	0
trnP/1/tRNA/1	-	7553	58	0
nad6/1/CDS/1	+	8265	501	0
cytb/1/CDS/1	+	8765	1137	0
trnS2/1/tRNA/1	+	9900	60	0
rrnL/1/rRNA/1	-	5554	977	0
trnV/1/tRNA/1	-	4573	50	0
rrnS/1/rRNA/1	-	4524	620	0
nad1/1/CDS/1	-	3708	936	0
trnL1/1/tRNA/1	-	2709	60	0
trnV/1/tRNA/1	-	2610	52	0
trnI/1/tRNA/1	+	13282	61	0
trnQ/1/tRNA/1	-	1430	62	0
trnC/1/tRNA/1	-	1368	56	0
trnY/1/tRNA/1	-	1268	61	0
trnM/1/tRNA/1	+	14599	61	0
nad2/1/CDS/1	+	14660	982	0
trnW/1/tRNA/1	+	15642	59	0
trnG/1/tRNA/1	+	15701	59	0
