KX341966	18114
cox1/1/CDS/1	+	1	1572	0
trnL2/1/tRNA/1	+	1574	60	0
cox2/1/CDS/1	+	1634	691	0
trnK/1/tRNA/1	+	2325	59	0
trnD/1/tRNA/1	+	2384	60	0
atp8/1/CDS/1	+	2444	153	0
atp6/1/CDS/1	+	2590	669	0
cox3/1/CDS/1	+	3258	786	0
nad3/1/CDS/1	+	4045	354	0
trnF/1/tRNA/1	-	13603	60	0
nad1/1/CDS/1	-	13495	939	0
trnL1/1/tRNA/1	-	12435	62	0
rrnL/1/rRNA/1	-	12373	976	0
trnV/1/tRNA/1	-	11397	50	0
rrnS/1/rRNA/1	-	11348	618	0
trnM/1/tRNA/1	+	8399	61	0
trnY/1/tRNA/1	-	9607	61	0
trnA/1/tRNA/1	+	8640	58	0
nad5/1/CDS/1	-	8735	1710	0
trnH/1/tRNA/1	-	7025	60	0
trnQ/1/tRNA/1	-	5905	52	0
trnS1/1/tRNA/1	+	12416	51	0
trnN/1/tRNA/1	+	12469	58	0
trnE/1/tRNA/1	+	12527	61	0
trnI/1/tRNA/1	+	12662	61	0
trnR/1/tRNA/1	+	12915	59	0
trnQ/2/tRNA/1	-	4760	60	0
nad4/1/CDS/1	-	4700	1315	0
nad4l/1/CDS/1	-	3392	294	0
trnT/1/tRNA/1	+	15020	57	0
trnP/1/tRNA/1	-	3039	60	0
nad6/1/CDS/1	+	15138	489	0
cytb/1/CDS/1	+	15626	1137	0
trnS2/1/tRNA/1	+	16761	53	0
trnC/1/tRNA/1	-	1282	56	0
trnN/2/tRNA/1	+	16919	57	0
nad2/1/CDS/1	+	17007	985	0
trnW/1/tRNA/1	+	17992	59	0
trnG/1/tRNA/1	+	18051	61	0
