LT594768	15000
trnY/1/tRNA/1	-	15000	64	0
trnI/1/tRNA/1	+	68	61	0
trnQ/1/tRNA/1	-	14859	60	0
trnM/1/tRNA/1	+	220	62	0
trnC/1/tRNA/1	-	14697	61	0
nad2/1/CDS/1	+	366	991	0
trnW/1/tRNA/1	+	1357	64	0
trnG/1/tRNA/1	+	1426	65	0
cox1/1/CDS/1	+	1491	1537	0
trnL2/1/tRNA/1	+	3028	62	0
cox2/1/CDS/1	+	3090	673	0
trnK/1/tRNA/1	+	3763	64	0
trnD/1/tRNA/1	+	3826	59	0
atp8/1/CDS/1	+	3885	153	0
atp6/1/CDS/1	+	4031	669	0
cox3/1/CDS/1	+	4699	789	0
nad3/1/CDS/1	+	5500	354	0
trnA/1/tRNA/1	+	5853	63	0
trnS1/1/tRNA/1	+	5916	55	0
trnN/1/tRNA/1	+	5969	63	0
trnE/1/tRNA/1	+	6029	65	0
trnR/1/tRNA/1	+	6088	60	0
trnF/1/tRNA/1	-	8855	62	0
nad5/1/CDS/1	-	8793	1706	0
trnH/1/tRNA/1	-	7087	64	0
trnT/1/tRNA/1	+	7999	59	0
trnP/1/tRNA/1	-	6944	59	0
nad4/1/CDS/1	-	6820	1317	0
nad4l/1/CDS/1	-	5510	291	0
nad6/1/CDS/1	+	9930	504	0
cytb/1/CDS/1	+	10440	1140	0
trnS2/1/tRNA/1	+	11578	60	0
nad1/1/CDS/1	-	3351	939	0
trnL1/1/tRNA/1	-	2415	64	0
/1/rRNA/1	-	2351	1048	0
trnV/1/tRNA/1	-	1303	55	0
/1/rRNA/1	-	1248	704	0
