MF361127	14391
cox1/1/CDS/1	+	1	1563	0
trnL2/1/tRNA/1	+	1538	59	0
cox2/1/CDS/1	+	1597	678	0
trnK/1/tRNA/1	+	2276	61	0
trnD/1/tRNA/1	+	2336	61	0
atp8/1/CDS/1	+	2397	159	0
atp6/1/CDS/1	+	2549	672	0
cox3/1/CDS/1	+	3220	789	0
nad3/1/CDS/1	+	4018	351	0
trnA/1/tRNA/1	+	4366	61	0
trnS1/1/tRNA/1	+	4424	53	0
trnN/1/tRNA/1	+	4475	61	0
trnE/1/tRNA/1	+	4532	63	0
trnR/1/tRNA/1	+	4592	60	0
nad5/1/CDS/1	-	9744	1704	0
trnH/1/tRNA/1	-	8043	60	0
nad4/1/CDS/1	-	8003	1335	0
nad4l/1/CDS/1	-	6675	297	0
trnP/1/tRNA/1	-	6376	61	0
nad1/1/CDS/1	-	6294	927	0
trnL1/1/tRNA/1	-	5371	60	0
rrnL/1/rRNA/1	-	5311	1043	0
trnV/1/tRNA/1	-	4269	60	0
rrnS/1/rRNA/1	-	4210	639	0
trnC/1/tRNA/1	+	11115	61	0
trnY/1/tRNA/1	+	11220	60	0
trnI/1/tRNA/1	+	11282	60	0
trnM/1/tRNA/1	+	11340	63	0
trnQ/1/tRNA/1	-	2992	58	0
trnT/1/tRNA/1	+	11457	60	0
nad6/1/CDS/1	+	11519	504	0
cytb/1/CDS/1	+	12032	1143	0
trnS2/1/tRNA/1	+	13170	51	0
trnF/1/tRNA/1	+	13223	60	0
nad2/1/CDS/1	+	13282	984	0
trnW/1/tRNA/1	+	14267	62	0
trnG/1/tRNA/1	+	14328	64	0
