MF766257	14976
cox1/1/CDS/1	+	1	1534	0
trnL2/1/tRNA/1	+	1535	59	0
cox2/1/CDS/1	+	1594	679	0
trnK/1/tRNA/1	+	2273	62	0
trnD/1/tRNA/1	+	2335	60	0
atp8/1/CDS/1	+	2395	159	0
atp6/1/CDS/1	+	2550	669	0
cox3/1/CDS/1	+	3218	789	0
nad3/1/CDS/1	+	4015	354	0
trnA/1/tRNA/1	+	4367	59	0
trnS1/1/tRNA/1	+	4431	53	0
trnN/1/tRNA/1	+	4483	59	0
trnE/1/tRNA/1	+	4542	63	0
trnR/1/tRNA/1	+	4599	59	0
trnT/1/tRNA/1	+	4662	61	0
nad6/1/CDS/1	+	4729	507	0
cytb/1/CDS/1	+	5235	1140	0
trnS2/1/tRNA/1	+	6373	59	0
trnQ/1/tRNA/1	-	7939	57	0
trnC/1/tRNA/1	-	7874	59	0
trnL1/1/tRNA/1	-	7815	64	0
rrnL/1/rRNA/1	-	7742	1027	0
trnV/1/tRNA/1	-	6715	53	0
rrnS/1/rRNA/1	-	6670	739	0
trnY/1/tRNA/1	-	5934	60	0
trnF/1/tRNA/1	-	5723	63	0
nad5/1/CDS/1	-	5660	1693	0
trnH/1/tRNA/1	-	3949	61	0
nad4/1/CDS/1	-	3887	1305	0
nad4l/1/CDS/1	-	2580	294	0
trnP/1/tRNA/1	-	2284	64	0
nad1/1/CDS/1	-	2208	921	0
trnI/1/tRNA/1	+	13731	62	0
trnM/1/tRNA/1	+	13793	62	0
nad2/1/CDS/1	+	13859	988	0
trnW/1/tRNA/1	+	14847	62	0
trnG/1/tRNA/1	+	14911	63	0
