MH229998	15069
cox1/1/CDS/1	+	1	1539	0
trnL2/1/tRNA/1	+	1541	58	0
trnG/1/tRNA/1	+	1625	64	0
trnC/1/tRNA/1	-	12958	58	0
trnF/1/tRNA/1	-	12894	59	0
trnL1/1/tRNA/1	-	12823	62	0
rrnL/1/rRNA/1	-	12761	1091	0
trnV/1/tRNA/1	-	11670	57	0
rrnS/1/rRNA/1	-	11613	783	0
trnN/1/tRNA/1	+	4240	64	0
trnE/1/tRNA/1	+	4301	60	0
nad5/1/CDS/1	-	10660	1725	0
cox2/1/CDS/1	+	6216	691	0
trnK/1/tRNA/1	+	6907	64	0
trnD/1/tRNA/1	+	6971	61	0
atp8/1/CDS/1	+	7032	159	0
atp6/1/CDS/1	+	7184	669	0
cox3/1/CDS/1	+	7855	825	0
nad3/1/CDS/1	+	8679	346	0
trnA/1/tRNA/1	+	9025	59	0
trnS1/1/tRNA/1	+	9082	55	0
trnQ/1/tRNA/1	-	5903	60	0
nad1/1/CDS/1	-	5828	936	0
trnY/1/tRNA/1	-	4896	58	0
trnR/1/tRNA/1	+	10262	58	0
trnH/1/tRNA/1	-	4685	60	0
nad4/1/CDS/1	-	4625	1315	0
nad4l/1/CDS/1	-	3317	291	0
trnT/1/tRNA/1	+	12046	61	0
trnP/1/tRNA/1	-	2963	60	0
nad6/1/CDS/1	+	12169	480	0
cytb/1/CDS/1	+	12648	1155	0
trnI/1/tRNA/1	+	13814	59	0
trnM/1/tRNA/1	+	13873	60	0
trnS2/1/tRNA/1	+	13948	61	0
nad2/1/CDS/1	+	14030	979	0
trnW/1/tRNA/1	+	15009	61	0
