MH542431	15401
nad2/1/CDS/1	+	15297	105	0
trnL2/1/tRNA/1	+	889	60	0
nad3/1/CDS/1	+	951	354	0
trnS1/1/tRNA/1	+	1303	52	0
trnF/1/tRNA/1	-	14047	61	0
trnQ/1/tRNA/1	-	13982	61	0
trnG/1/tRNA/1	+	1482	63	0
cox1/1/CDS/1	+	1548	1548	0
cox2/1/CDS/1	+	3123	676	0
trnK/1/tRNA/1	+	3799	61	0
trnD/1/tRNA/1	+	3860	60	0
atp8/1/CDS/1	+	3929	150	0
atp6/1/CDS/1	+	4075	669	0
cox3/1/CDS/1	+	4743	789	0
trnE/1/tRNA/1	+	5537	64	0
nad5/1/CDS/1	-	9769	1713	0
nad4/1/CDS/1	-	8051	1341	0
nad4l/1/CDS/1	-	6717	288	0
trnN/1/tRNA/1	+	9024	62	0
trnR/1/tRNA/1	+	9086	61	0
cytb/1/CDS/1	+	9150	1134	0
trnS2/1/tRNA/1	+	10290	61	0
trnM/1/tRNA/1	-	5048	63	0
trnI/1/tRNA/1	+	10420	61	0
trnA/1/tRNA/1	+	10482	60	0
trnW/1/tRNA/1	+	10551	63	0
trnH/1/tRNA/1	-	4788	61	0
trnP/1/tRNA/1	-	4727	64	0
trnT/1/tRNA/1	+	10741	60	0
nad6/1/CDS/1	+	10801	480	0
nad1/1/CDS/1	-	4110	924	0
trnL1/1/tRNA/1	-	3177	63	0
rrnL/1/rRNA/1	-	3114	990	0
trnV/1/tRNA/1	-	958	52	0
rrnS/1/rRNA/1	-	907	621	0
trnY/1/tRNA/1	-	278	62	0
trnC/1/tRNA/1	-	170	60	0
