MH542433	15991
trnC/1/tRNA/1	+	253	56	0
rrnS/1/rRNA/1	+	598	725	0
trnV/1/tRNA/1	+	1323	53	0
rrnL/1/rRNA/1	+	1376	988	0
trnL1tRNA/1/tRNA/1	+	2370	60	0
nad1/1/CDS/1	+	2430	933	0
trnY/1/tRNA/1	+	3656	59	0
trnM/1/tRNA/1	+	4653	63	0
nad2/1/CDS/1	+	4722	982	0
trnW/1/tRNA/1	+	5704	62	0
trnG/1/tRNA/1	+	5766	62	0
cox1/1/CDS/1	+	5828	1537	0
trnL2/1/tRNA/1	+	7365	61	0
cox2/1/CDS/1	+	7423	684	0
trnK/1/tRNA/1	+	8107	62	0
trnD/1/tRNA/1	+	8169	59	0
atp8/1/CDS/1	+	8228	156	0
atp6/1/CDS/1	+	8377	672	0
cox3/1/CDS/1	+	9055	789	0
nad3/1/CDS/1	+	9852	345	0
trnS1/1/tRNA/1	+	10194	53	0
trnE/1/tRNA/1	+	10246	63	0
trnF/1/tRNA/1	-	5667	61	0
nad5/1/CDS/1	-	5606	1714	0
trnH/1/tRNA/1	-	3892	60	0
nad4/1/CDS/1	-	3832	1309	0
nad4l/1/CDS/1	-	2530	279	0
trnP/1/tRNA/1	-	2235	62	0
trnI/1/tRNA/1	+	13863	59	0
trnQ/1/tRNA/1	-	2074	56	0
trnA/1/tRNA/1	+	13972	60	0
trnN/1/tRNA/1	+	14032	62	0
trnR/1/tRNA/1	+	14094	57	0
trnT/1/tRNA/1	+	14151	60	0
nad6/1/CDS/1	+	14211	486	0
cytb/1/CDS/1	+	14696	1134	0
trnS2/1/tRNA/1	+	15828	61	0
