MH542432	15777
trnM/1/tRNA/1	+	896	62	0
trnY/1/tRNA/1	-	14813	59	0
trnC/1/tRNA/1	-	14752	58	0
nad2/1/CDS/1	+	1085	982	0
trnW/1/tRNA/1	+	2067	62	0
trnG/1/tRNA/1	+	2129	62	0
cox1/1/CDS/1	+	2191	1537	0
trnL2/1/tRNA/1	+	3728	60	0
cox2/1/CDS/1	+	3788	678	0
trnK/1/tRNA/1	+	4467	65	0
trnD/1/tRNA/1	+	4534	66	0
atp8/1/CDS/1	+	4712	162	0
atp6/1/CDS/1	+	4870	669	0
cox3/1/CDS/1	+	5538	786	0
nad3/1/CDS/1	+	6323	354	0
trnS1/1/tRNA/1	+	6676	53	0
trnE/1/tRNA/1	+	6730	64	0
trnF/1/tRNA/1	-	8942	63	0
nad5/1/CDS/1	-	8876	1698	0
trnH/1/tRNA/1	-	7163	61	0
nad4/1/CDS/1	-	7102	1297	0
nad4l/1/CDS/1	-	5803	288	0
trnP/1/tRNA/1	-	5514	63	0
trnI/1/tRNA/1	+	10374	61	0
trnQ/1/tRNA/1	-	5346	61	0
trnA/1/tRNA/1	+	10492	61	0
trnN/1/tRNA/1	+	10553	57	0
trnR/1/tRNA/1	+	10611	62	0
trnT/1/tRNA/1	+	10674	60	0
nad6/1/CDS/1	+	10734	501	0
cytb/1/CDS/1	+	11234	1134	0
trnS2/1/tRNA/1	+	12366	65	0
nad1/1/CDS/1	-	3330	927	0
trnL1/1/tRNA/1	-	2403	63	0
rrnL/1/rRNA/1	-	2341	930	0
trnV/1/tRNA/1	-	1411	59	0
rrnS/1/rRNA/1	-	1353	629	0
