MH592150	14861
trnS2/1/tRNA/1	+	4	59	0
nad1/1/CDS/1	-	14779	921	0
trnL1/1/tRNA/1	-	13858	62	0
rrnL/1/rRNA/1	-	13796	1012	0
trnV/1/tRNA/1	-	12785	51	0
rrnS/1/rRNA/1	-	12735	708	0
trnM/1/tRNA/1	+	3599	61	0
trnI/1/tRNA/1	+	3685	61	0
trnY/1/tRNA/1	-	11111	59	0
trnQ/1/tRNA/1	-	11051	55	0
trnC/1/tRNA/1	-	10993	58	0
nad2/1/CDS/1	+	3928	976	0
trnW/1/tRNA/1	+	4904	63	0
trnG/1/tRNA/1	+	4968	63	0
cox1/1/CDS/1	+	5031	1537	0
trnL2/1/tRNA/1	+	6569	57	0
cox2/1/CDS/1	+	6627	667	0
trnK/1/tRNA/1	+	7294	60	0
trnD/1/tRNA/1	+	7353	60	0
atp8/1/CDS/1	+	7413	159	0
atp6/1/CDS/1	+	7565	672	0
cox3/1/CDS/1	+	8236	789	0
nad3/1/CDS/1	+	9043	351	0
trnA/1/tRNA/1	+	9392	61	0
trnS1/1/tRNA/1	+	9452	52	0
trnN/1/tRNA/1	+	9503	62	0
trnE/1/tRNA/1	+	9562	62	0
trnR/1/tRNA/1	+	9618	58	0
trnF/1/tRNA/1	-	5188	61	0
nad5/1/CDS/1	-	5127	1708	0
trnH/1/tRNA/1	-	3419	60	0
nad4/1/CDS/1	-	3359	1294	0
nad4l/1/CDS/1	-	2056	291	0
trnT/1/tRNA/1	+	13099	60	0
trnP/1/tRNA/1	-	1704	61	0
nad6/1/CDS/1	+	13221	501	0
cytb/1/CDS/1	+	13722	1140	0
