MK215645	14607
cox1/1/CDS/1	+	1	1537	0
trnL2/1/tRNA/1	+	1538	60	0
cox2/1/CDS/1	+	1598	682	0
trnK/1/tRNA/1	+	2280	63	0
trnD/1/tRNA/1	+	2344	60	0
atp8/1/CDS/1	+	2404	159	0
atp6/1/CDS/1	+	2559	666	0
cox3/1/CDS/1	+	3224	789	0
nad3/1/CDS/1	+	4012	351	0
trnA/1/tRNA/1	+	4361	61	0
trnN/1/tRNA/1	+	4422	63	0
trnE/1/tRNA/1	+	4482	62	0
trnS1/1/tRNA/1	+	4544	50	0
trnR/1/tRNA/1	+	4593	59	0
trnF/1/tRNA/1	-	9955	59	0
nad5/1/CDS/1	-	9896	1693	0
trnH/1/tRNA/1	-	8203	61	0
nad4/1/CDS/1	-	8142	1318	0
nad4l/1/CDS/1	-	6837	294	0
trnT/1/tRNA/1	+	8066	63	0
trnP/1/tRNA/1	+	8129	62	0
nad6/1/CDS/1	+	8210	483	0
cytb/1/CDS/1	+	8692	1111	0
trnS2/1/tRNA/1	+	9803	54	0
nad1/1/CDS/1	-	4135	918	0
trnL1/1/tRNA/1	-	3217	60	0
rrnL/1/rRNA/1	-	3157	990	0
trnV/1/tRNA/1	-	2167	59	0
rrnS/1/rRNA/1	-	2108	694	0
trnI/1/tRNA/1	+	13194	61	0
trnM/1/tRNA/1	+	13255	63	0
trnY/1/tRNA/1	-	1290	61	0
trnQ/1/tRNA/1	-	1233	58	0
trnC/1/tRNA/1	-	1175	60	0
nad2/1/CDS/1	+	13493	985	0
trnW/1/tRNA/1	+	14478	68	0
trnG/1/tRNA/1	+	14546	62	0
