MK215211	16851
cox1/1/CDS/1	+	1	1537	0
trnL2/1/tRNA/1	+	1538	60	0
cox2/1/CDS/1	+	1598	679	0
trnK/1/tRNA/1	+	2276	64	0
trnD/1/tRNA/1	+	2338	61	0
atp8/1/CDS/1	+	2408	150	0
atp6/1/CDS/1	+	2551	672	0
cox3/1/CDS/1	+	3222	789	0
nad3/1/CDS/1	+	4035	354	0
trnA/1/tRNA/1	+	4387	60	0
trnS1/1/tRNA/1	+	4446	56	0
trnN/1/tRNA/1	+	4501	62	0
trnE/1/tRNA/1	+	4561	62	0
trnR/1/tRNA/1	+	4617	60	0
trnT/1/tRNA/1	+	4984	61	0
nad6/1/CDS/1	+	5095	501	0
cytb/1/CDS/1	+	5595	1140	0
trnS2/1/tRNA/1	+	6733	62	0
trnL1/1/tRNA/1	-	9872	64	0
rrnL/1/rRNA/1	-	9786	1068	0
rrnS/1/rRNA/1	-	8704	529	0
trnY/1/tRNA/1	-	7430	61	0
trnQ/1/tRNA/1	-	7369	60	0
trnC/1/tRNA/1	-	7308	58	0
trnF/1/tRNA/1	-	7012	63	0
nad5/1/CDS/1	-	6950	1704	0
trnH/1/tRNA/1	-	5246	62	0
nad4/1/CDS/1	-	5022	1320	0
nad4l/1/CDS/1	-	3709	294	0
trnP/1/tRNA/1	-	3239	62	0
nad1/1/CDS/1	-	3047	948	0
trnV/1/tRNA/1	-	2060	55	0
trnM/1/tRNA/1	+	15479	63	0
trnI/1/tRNA/1	+	15675	61	0
nad2/1/CDS/1	+	15724	1000	0
trnW/1/tRNA/1	+	16724	63	0
trnG/1/tRNA/1	+	16789	63	0
