MN175619	14661
cox1/1/CDS/1	+	1	1534	0
trnL2/1/tRNA/1	+	1535	60	0
cox2/1/CDS/1	+	1595	670	0
trnK/1/tRNA/1	+	2265	59	0
trnD/1/tRNA/1	+	2320	60	0
atp8/1/CDS/1	+	2380	165	0
atp6/1/CDS/1	+	2544	663	0
cox3/1/CDS/1	+	3207	796	0
nad3/1/CDS/1	+	4003	351	0
trnA/1/tRNA/1	+	4352	59	0
trnS1/1/tRNA/1	+	4412	52	0
trnN/1/tRNA/1	+	4464	62	0
trnE/1/tRNA/1	+	4523	62	0
trnR/1/tRNA/1	+	4578	50	0
trnF/1/tRNA/1	-	10037	59	0
nad5/1/CDS/1	-	9978	1699	0
trnH/1/tRNA/1	-	8279	61	0
nad4/1/CDS/1	-	8218	1312	0
nad4l/1/CDS/1	-	6922	291	0
trnT/1/tRNA/1	+	8035	58	0
trnP/1/tRNA/1	-	6570	59	0
nad6/1/CDS/1	+	8153	531	0
cytb/1/CDS/1	+	8697	1098	0
trnS2/1/tRNA/1	+	9793	51	0
nad1/1/CDS/1	-	4791	924	0
trnL1/1/tRNA/1	-	3867	60	0
rrnL/1/rRNA/1	-	3811	1034	0
trnV/1/tRNA/1	-	2777	57	0
rrnS/1/rRNA/1	-	2723	671	0
trnI/1/tRNA/1	+	13141	62	0
trnM/1/tRNA/1	+	13206	62	0
trnC/1/tRNA/1	-	1395	50	0
trnY/1/tRNA/1	-	1345	60	0
trnQ/1/tRNA/1	-	1285	50	0
nad2/1/CDS/1	+	13427	999	0
trnW/1/tRNA/1	+	14435	60	0
trnG/1/tRNA/1	+	14497	62	0
