MN175622	15164
cox1/1/CDS/1	+	1	1534	0
trnL2/1/tRNA/1	+	1535	62	0
cox2/1/CDS/1	+	1597	675	0
trnK/1/tRNA/1	+	2272	63	0
trnD/1/tRNA/1	+	2333	61	0
atp8/1/CDS/1	+	2403	180	0
atp6/1/CDS/1	+	2542	669	0
cox3/1/CDS/1	+	3210	793	0
nad3/1/CDS/1	+	4031	354	0
trnA/1/tRNA/1	+	4386	59	0
trnS1/1/tRNA/1	+	4445	51	0
trnN/1/tRNA/1	+	4494	61	0
trnE/1/tRNA/1	+	4556	55	0
trnR/1/tRNA/1	+	4611	60	0
trnF/1/tRNA/1	-	10492	60	0
nad5/1/CDS/1	-	10432	1708	0
trnH/1/tRNA/1	-	8724	61	0
nad4/1/CDS/1	-	8663	1321	0
nad4l/1/CDS/1	-	7349	294	0
trnT/1/tRNA/1	+	8113	60	0
trnP/1/tRNA/1	-	6993	60	0
nad6/1/CDS/1	+	8235	501	0
cytb/1/CDS/1	+	8735	1140	0
trnS2/1/tRNA/1	+	9873	54	0
nad1/1/CDS/1	-	5216	921	0
trnL1/1/tRNA/1	-	4261	62	0
rrnL/1/rRNA/1	-	4198	1034	0
trnV/1/tRNA/1	-	3163	59	0
rrnS/1/rRNA/1	-	3104	688	0
trnI/1/tRNA/1	+	13740	60	0
trnM/1/tRNA/1	+	13802	61	0
trnC/1/tRNA/1	-	1305	57	0
trnY/1/tRNA/1	-	1247	59	0
trnQ/1/tRNA/1	-	1186	51	0
nad2/1/CDS/1	+	14041	895	0
trnG/1/tRNA/1	+	15035	63	0
trnW/1/tRNA/1	+	15098	64	0
