MN840593	14839
cox1/1/CDS/1	+	1	1537	0
trnL2/1/tRNA/1	+	1538	60	0
cox2/1/CDS/1	+	1598	681	0
trnK/1/tRNA/1	+	2281	63	0
trnD/1/tRNA/1	+	2344	66	0
atp8/1/CDS/1	+	2410	162	0
atp6/1/CDS/1	+	2568	669	0
cox3/1/CDS/1	+	3236	789	0
nad3/1/CDS/1	+	4034	354	0
trnS1/1/tRNA/1	+	4386	52	0
trnE/1/tRNA/1	+	4438	65	0
trnF/1/tRNA/1	-	10316	62	0
nad5/1/CDS/1	-	10254	1705	0
trnH/1/tRNA/1	-	8543	60	0
nad4/1/CDS/1	-	8483	1309	0
nad4l/1/CDS/1	-	7181	294	0
trnP/1/tRNA/1	-	6886	65	0
trnI/1/tRNA/1	+	8033	65	0
trnQ/1/tRNA/1	-	6746	60	0
trnA/1/tRNA/1	+	8153	60	0
trnN/1/tRNA/1	+	8213	63	0
trnR/1/tRNA/1	+	8278	64	0
trnT/1/tRNA/1	+	8342	60	0
nad6/1/CDS/1	+	8402	489	0
cytb/1/CDS/1	+	8890	1134	0
trnS2/1/tRNA/1	+	10022	62	0
nad1/1/CDS/1	-	4734	921	0
trnL1/1/tRNA/1	-	3813	63	0
rrnL/1/rRNA/1	-	3750	1002	0
trnV/1/tRNA/1	-	2748	51	0
rrnS/1/rRNA/1	-	2697	732	0
trnC/1/tRNA/1	+	12875	58	0
trnY/1/tRNA/1	+	12932	61	0
trnM/1/tRNA/1	+	13670	63	0
nad2/1/CDS/1	+	13744	970	0
trnW/1/tRNA/1	+	14714	63	0
trnG/1/tRNA/1	+	14777	63	0
