MT047459	42256
rrnL/1/rRNA/1	-	40745	982	0
rrnS/1/rRNA/1	-	39717	643	0
trnC/1/tRNA/1	-	32988	58	0
nad6/1/CDS/1	+	10713	519	0
cox1/1/CDS/1	+	12237	1584	0
trnL2/1/tRNA/1	-	28230	60	0
trnD/1/tRNA/1	-	27073	60	0
trnK/1/tRNA/1	-	27014	59	0
cox2/1/CDS/1	-	26955	664	0
trnK/2/tRNA/1	+	16664	58	0
trnD/2/tRNA/1	+	16722	60	0
atp8/1/CDS/1	+	16782	159	0
atp6/1/CDS/1	+	16934	672	0
trnA/1/tRNA/1	+	17646	60	0
trnS1/1/tRNA/1	+	17705	51	0
trnE/1/tRNA/1	+	17801	64	0
trnR/1/tRNA/1	+	17859	60	0
nad5/1/CDS/1	-	24323	1740	0
trnH/1/tRNA/1	-	22583	60	0
cytb/1/CDS/1	+	19781	1137	0
trnS2/1/tRNA/1	+	20916	59	0
nad1/1/CDS/1	-	21205	939	0
trnL1/1/tRNA/1	-	20272	58	0
trnY/1/tRNA/1	-	20110	61	0
trnQ/1/tRNA/1	-	20053	58	0
trnW/1/tRNA/1	+	22355	64	0
cox3/1/CDS/1	+	22448	786	0
nad3/1/CDS/1	+	23236	354	0
trnN/1/tRNA/1	+	23613	62	0
trnF/1/tRNA/1	-	18464	61	0
nad4/1/CDS/1	-	18358	1317	0
trnT/1/tRNA/1	+	25591	58	0
trnI/1/tRNA/1	-	15958	61	0
nad2/1/CDS/1	+	26916	978	0
trnG/1/tRNA/1	+	29727	61	0
trnM/1/tRNA/1	+	30807	61	0
trnP/1/tRNA/1	-	11084	61	0
trnM/2/tRNA/1	-	8475	61	0
trnV/1/tRNA/1	-	3260	55	0
trnV/2/tRNA/1	+	40506	55	0
