MT270126	15186
cox1/1/CDS/1	+	1	1542	0
cox2/1/CDS/1	+	1674	676	0
trnK/1/tRNA/1	+	2350	63	0
trnD/1/tRNA/1	+	2412	61	0
atp8/1/CDS/1	+	2473	156	0
atp6/1/CDS/1	+	2625	669	0
cox3/1/CDS/1	+	3297	789	0
nad3/1/CDS/1	+	4104	352	0
trnS1/1/tRNA/1	+	4455	55	0
trnN/1/tRNA/1	+	4507	62	0
trnE/1/tRNA/1	+	4566	62	0
trnR/1/tRNA/1	+	4622	59	0
trnF/1/tRNA/1	-	10508	60	0
nad5/1/CDS/1	-	10449	1707	0
trnH/1/tRNA/1	-	8632	62	0
nad4/1/CDS/1	-	8571	1302	0
nad4l/1/CDS/1	-	7264	291	0
trnT/1/tRNA/1	+	8215	61	0
trnP/1/tRNA/1	-	6913	61	0
nad6/1/CDS/1	+	8351	504	0
cytb/1/CDS/1	+	8857	1131	0
trnS2/1/tRNA/1	+	9986	54	0
nad1/1/CDS/1	-	5130	945	0
trnL2/1/tRNA/1	-	4184	63	0
trnL1/1/tRNA/1	-	4120	61	0
rrnL/1/rRNA/1	-	4059	1040	0
trnA/1/tRNA/1	-	3019	60	0
trnV/1/tRNA/1	-	2958	59	0
rrnS/1/rRNA/1	-	2899	715	0
trnI/1/tRNA/1	+	13785	60	0
trnM/1/tRNA/1	+	13845	61	0
trnY/1/tRNA/1	-	1281	60	0
trnQ/1/tRNA/1	-	1222	57	0
trnC/1/tRNA/1	-	1163	60	0
nad2/1/CDS/1	+	14090	973	0
trnW/1/tRNA/1	+	15063	63	0
trnG/1/tRNA/1	+	15125	62	0
