MT458501	15311
cox1/1/CDS/1	+	1	1537	0
trnL2/1/tRNA/1	+	1538	61	0
cox2/1/CDS/1	+	1599	682	0
trnK/1/tRNA/1	+	2281	62	0
trnD/1/tRNA/1	+	2343	60	0
atp8/1/CDS/1	+	2403	159	0
atp6/1/CDS/1	+	2555	672	0
cox3/1/CDS/1	+	3226	786	0
nad3/1/CDS/1	+	4011	351	0
trnA/1/tRNA/1	+	4360	63	0
trnS1/1/tRNA/1	+	4422	55	0
trnN/1/tRNA/1	+	4475	64	0
trnE/1/tRNA/1	+	4537	61	0
trnR/1/tRNA/1	+	4600	62	0
trnF/1/tRNA/1	-	10653	61	0
trnT/1/tRNA/1	+	4720	61	0
nad6/1/CDS/1	+	4784	474	0
trnC/1/tRNA/1	-	9515	58	0
cytb/1/CDS/1	+	5859	1119	0
trnS2/1/tRNA/1	+	6977	52	0
nad1/1/CDS/1	-	8269	903	0
trnL1/1/tRNA/1	-	7360	60	0
rrnL/1/rRNA/1	-	7294	987	0
trnV/1/tRNA/1	-	6307	64	0
rrnS/1/rRNA/1	-	6243	735	0
nad5/1/CDS/1	+	9825	1698	0
trnH/1/tRNA/1	-	3801	60	0
nad4/1/CDS/1	-	3741	1315	0
nad4l/1/CDS/1	-	2433	285	0
trnP/1/tRNA/1	-	2148	65	0
trnI/1/tRNA/1	+	13942	62	0
trnM/1/tRNA/1	+	14004	62	0
trnY/1/tRNA/1	-	1242	59	0
trnQ/1/tRNA/1	-	1182	56	0
nad2/1/CDS/1	+	14195	981	0
trnW/1/tRNA/1	+	15177	63	0
trnG/1/tRNA/1	+	15248	64	0
