MW118119	15099
trnE/1/tRNA/1	-	14665	61	0
trnM/1/tRNA/1	+	497	62	0
trnQ/1/tRNA/1	-	14541	59	0
trnI/1/tRNA/1	+	618	60	0
nad2/1/CDS/1	+	681	984	0
trnW/1/tRNA/1	+	1666	65	0
trnG/1/tRNA/1	+	1732	63	0
cox1/1/CDS/1	+	1795	1537	0
trnL2/1/tRNA/1	+	3332	61	0
cox2/1/CDS/1	+	3393	682	0
trnK/1/tRNA/1	+	4075	59	0
trnD/1/tRNA/1	+	4134	61	0
atp8/1/CDS/1	+	4195	156	0
cox3/1/CDS/1	+	5015	789	0
nad3/1/CDS/1	+	5803	354	0
trnA/1/tRNA/1	+	6155	59	0
trnS1/1/tRNA/1	+	6214	52	0
trnN/1/tRNA/1	+	6265	61	0
trnR/1/tRNA/1	+	6326	60	0
trnF/1/tRNA/1	-	8721	60	0
trnC/1/tRNA/1	+	6441	60	0
trnY/1/tRNA/1	+	6501	63	0
nad6/1/CDS/1	-	8478	501	0
trnT/1/tRNA/1	-	7977	61	0
nad5/1/CDS/1	-	7913	1704	0
trnH/1/tRNA/1	-	6208	61	0
nad4/1/CDS/1	-	6147	1300	0
nad4l/1/CDS/1	-	4854	291	0
trnP/1/tRNA/1	-	4563	63	0
cyt/1/CDS/1	+	10602	1137	0
trnS2/1/tRNA/1	+	11741	53	0
nad1/1/CDS/1	-	3101	912	0
trnL1/1/tRNA/1	-	2189	60	0
rrnL/1/rRNA/1	-	2121	1002	0
trnV/1/tRNA/1	-	1119	59	0
rrnS/1/rRNA/1	-	1068	773	0
